int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id any 0x7f070000
int id back 0x7f070001
int id front 0x7f070002
int id tutorial3_activity_java_surface_view 0x7f070003
int layout tutorial3_surface_view 0x7f030000
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string please_start 0x7f050006
int string reading 0x7f050008
int string saving_camera_failed 0x7f050004
int string saving_camera_success 0x7f050003
int string saving_data 0x7f050005
int string saving_sensor_failed 0x7f050002
int string saving_sensor_success 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
